# LSD DENSITY
ro.sf.lcd_density=320

# RIL
rild.libpath=/system/lib/libXMM6260-ril.so
rild.libargs=-d /dev/xmd-tty0

mobiledata.interfaces=rmnet0,wlan0

ro.ril.enable.dtm=1
ro.ril.enable.amr.wideband=1
ro.ril.gprsclass=34
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=3
ro.ril.fast.dormancy.rule=1
ro.ril.disable.power.collapse=1

ro.telephony.default_network=0
ro.telephony.call_ring.multiple=0
ro.telephony.call_ring.delay=0

# WIFI
wifi.interface=wlan0

# OMAP ENHANCEMENT
com.ti.omap_enhancement=true
com.ti.omap_enhancement_s3d=true

# HARDWARE OPTIONS
ro.config.hw_battery_percent=true
ro.config.hw_uninstall_dataapp=true
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=true
ro.config.hw_endstksession=true
ro.config.hw_proximitySensor=true
ro.config.hw_globalEcc=true
ro.config.hw_support_ipcall=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_temperature_warn=true
ro.config.hwfeature_wakeupkey=1

# ONLY TWO FINGERS TOUCH
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

persyst.sys.main_storage=external_sd

# DISABLE LOGS
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable

# DISABLE STRICT MODE CHECKING
persist.android.strictmode=0

# DISABLE SENDING OF USAGE DATA
ro.config.nocheckin=1

# DISABLE ERROR CHECKING
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# BETTER SCROLLING
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# HARDWARE INFO
ro.device.chipset=TI OMAP 4460
ro.device.cpu=1.2GHz dual-core Cortex-A9
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280

# HW & VIDEO ACCELERATION
debug.sf.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.egl.profiler=1
debug.egl.hw=1
video.accelerate.hw=1

# PHONE
ro.phone.modem=c_986
ro.s_900.main.mic.volume=106
ro.s_900.earpiece.voice.vol.le5=122
ro.s_900.earpiece.voice.vol.le4=118
ro.s_900.earpiece.voice.vol.le3=104
ro.s_900.earpiece.voice.vol.le2=110
ro.s_900.earpiece.voice.vol.le1=98
ro.s_900.earpiece.voice.vol.le0=97

ro.c_986.main.mic.volume=118
ro.c_986.earpiece.voice.vol.le5=127
ro.c_986.earpiece.voice.vol.le4=124
ro.c_986.earpiece.voice.vol.le3=118
ro.c_986.earpiece.voice.vol.le2=116
ro.c_986.earpiece.voice.vol.le1=100
ro.c_986.earpiece.voice.vol.le0=99

ro.build.selinux=0
