#!/system/bin/mksh

PPPD_PID=

/system/bin/setprop "net.gprs.ppp-exit" ""
/system/bin/log -t pppd "Starting pppd use $1"

/system/bin/pppd debug nodetach dump crtscts modem /dev/xmd-tty1 115200 usepeerdns noipdefault defaultroute connect-delay 5000 ipcp-max-failure 30 \
connect "/system/bin/chat -t3 -v -f /system/etc/ppp/connect.chat" \
disconnect "/system/bin/chat -t3 -v -f /system/etc/ppp/disconnect.chat"

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"
/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"
