#<src>                                                   <mnt_point>  <type> <mnt_flags and options>                                                <fs_mgr_flags>

# INIT
/dev/block/platform/omap/omap_hsmmc.1/by-name/system     /system      ext4   noatime,noauto_da_alloc,nodiratime,barrier=0,ro                        wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache      /cache       ext4   noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata   /data        ext4   noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,errors=panic wait,check

# RECOVERY
/dev/block/platform/omap/omap_hsmmc.1/by-name/boot       /boot        emmc   defaults                                                               recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/bootloader /bootloader  emmc   defaults                                                               recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/recovery   /recovery    emmc   defaults                                                               recoveryonly
/dev/block/platform/omap/omap_hsmmc.1/by-name/xloader    /xloader     emmc   defaults                                                               recoveryonly

# VOLD
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1        auto         auto   defaults                                                               voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1      auto         auto   defaults                                                               voldmanaged=usbdisk0:auto
