# Android fstab file.

#<src>                                                  <mnt_point>             <type>      <mnt_flags and options>                               															                            <fs_mgr_flags>

/dev/block/platform/omap/omap_hsmmc.1/by-name/system    /system                 ext4        ro                                                    															                            wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache     /cache                  ext4        noatime,nosuid,nodev,nomblk_io_submit,errors=panic,data=writeback,commit=15,barrier=0,noauto_da_alloc,discard   wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata  /data                   ext4        noatime,nosuid,nodev,nomblk_io_submit,errors=panic,data=writeback,commit=15,barrier=0,noauto_da_alloc,discard   wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/custom    /mnt/custom_storage0    ext4		    noatime,nosuid,nodev,nomblk_io_submit,errors=panic,data=writeback,commit=15,barrier=0,noauto_da_alloc,discard   wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cdrom     /mnt/custom_storage1    ext4		    noatime,nosuid,nodev,nomblk_io_submit,errors=panic,data=writeback,commit=15,barrier=0,noauto_da_alloc,discard   wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/efs       /factory                ext4        ro                                                    															                            wait
